<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="217dp"
        android:layout_height="198dp"
        android:src="@drawable/app_logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#C4CA2B"
        android:padding="12dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E47D0B"
        android:padding="12dp"
        android:text="Already have an account? Login"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
