<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Semi-transparent overlay -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BC000000"
        android:alpha="0.06" />

    <!-- Navbar (Fixed at the Top) -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/transparent_white"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:elevation="30dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="106dp"
            android:layout_height="80dp"
            android:contentDescription="App Logo"
            android:src="@drawable/app_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"
            android:src="@drawable/profile" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logout"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <!-- Header Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Therapists Near Me"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/navbar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp" />

    <!-- WebView to load Leaflet map -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTextView">

        <WebView
            android:id="@+id/webView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
